# ECommerce-bmart

./: BVK-HRD-003_Formulir Lamaran Kerja New_Fian Ilham Pratama.doc  README.md  buana.sql  tes-Buana.postman_collection.json  tugas.txt
e-commerce/: pom.xml
e-commerce-backend/e-commerce/: .env  .gitignore  readme.md
e-commerce-backend/e-commerce/src/main/java/com/tes/buana/: ECommerceApplication.java
e-commerce-backend/e-commerce/src/main/java/com/tes/buana/config/: JwtAuthenticationEntryPoint.java  JwtUtil.java  PersistentAutoConfig.java  SecurityConfig.java
e-commerce-backend/e-commerce/src/test/java/com/tes/buana/: ECommerceApplicationTests.java
e-commerce-frontend/: .env  package-lock.json  package.json  readme.md
e-commerce-frontend/src/: App.js  index.css  store.js
e-commerce-frontend/src/actions/: cartActions.js  productActions.js  productCategoryActions.js  roleActions.js  userActions.js
e-commerce-frontend/src/components/: Alert.js  SessionAlert.js
e-commerce-frontend/src/constants/: api.js  cartConstants.js  client.js  productCategoryConstants.js  roleConstants.js
e-commerce-frontend/src/reducers/: cartReducers.js  productCategoryReducers.js  productReducers.js  roleReducers.js  userReducers.js
e-commerce-frontend/src/screens/: CartScreen.js  HomeScreen.js  ProductScreen.js  ProductsScreen.js  ProfileScreen.js  RegisterScreen.js  SigninScreen.js
e-commerce/src/main/java/com/tes/buana/common/constant/: CommonMessage.java
e-commerce/src/main/java/com/tes/buana/common/converter/: CartConverter.java  ProductCategoryConverter.java  ProductConverter.java  UserConverter.java
e-commerce/src/main/java/com/tes/buana/common/exception/: BadRequestException.java  NotAuthenticatedException.java  NotEnoughProductException.java  NotFoundException.java
e-commerce/src/main/java/com/tes/buana/common/util/: RegexUtil.java
e-commerce/src/main/java/com/tes/buana/config/: JpaAuditingConfiguration.java  JwtFilter.java  SecurityConfig.java
e-commerce/src/main/java/com/tes/buana/controller/: BaseController.java  CartController.java  ExceptionHandlerController.java  ProductCategoryController.java  ProductController.java  ProductReviewController.java  RoleController.java  UserController.java
e-commerce/src/main/java/com/tes/buana/dto/cart/: CartDto.java
e-commerce/src/main/java/com/tes/buana/dto/product/: ProductDto.java  ProductListDto.java
e-commerce/src/main/java/com/tes/buana/dto/user/: CreateUserDto.java  ForgotPasswordDto.java  UpdateUserDto.java  UserDto.java
e-commerce/src/main/java/com/tes/buana/entity/: CartItems.java  Product.java  ProductCategory.java  Role.java  Users.java
e-commerce/src/main/java/com/tes/buana/entity/auditable/: BaseAuditable.java  BaseModel.java
e-commerce/src/main/java/com/tes/buana/entity/web_query/: BaseParamsQuery.java  CartParamsQuery.java  ProductCategoryParamsQuery.java  ProductParamsQuery.java
e-commerce/src/main/java/com/tes/buana/repository/: CartItemsRepository.java  ProductCategoryRepository.java
e-commerce/src/main/java/com/tes/buana/service/: CartService.java  ProductCategoryService.java  UserService.java
e-commerce/src/main/java/com/tes/buana/service/impl/: CartServiceImpl.java  CustomAuthenticationProviderServiceImpl.java  MyUserDetailsServiceImpl.java  ProductCategoryServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
e-commerce/src/main/resources/: application.properties
spring-sso-google/: pom.xml
spring-sso-google/src/main/java/com/sso/springssogoogle/: SecurityConfig.java  SpringSsoGoogleApplication.java
spring-sso-google/src/main/resources/: application.yml
spring-sso-google/src/test/java/com/sso/springssogoogle/: SpringSsoGoogleApplicationTests.java
(+48 files in other folders)
