# Embedded Server Configuration
server.port=8383

# Jackson Configuration
spring.jackson.generator.ignore-unknown=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.serialization.fail-on-empty-beans=false

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName =org.postgresql.Driver

#JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.sql=debug

# Swagger
swagger.custom.host=${SWAGGER_HOST}